/* StoreWise AI — Lock Screen Styles */

.lock-overlay {
    position: fixed;
    inset: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background: #fcfcf9;
    background: var(--color-background, #fcfcf9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999;
    padding: 24px;
    overflow: hidden;
}

/* Dark mode fallback */
@media (prefers-color-scheme: dark) {
    .lock-overlay {
        background: #1f2121;
        background: var(--color-background, #1f2121);
    }
}

.lock-card {
    background: var(--color-surface);
    border: 1px solid var(--color-card-border);
    border-radius: 20px;
    padding: 40px 32px;
    width: 100%;
    max-width: 360px;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0,0,0,0.12);
}

.lock-logo {
    font-size: 48px;
    margin-bottom: 16px;
}

.lock-title {
    font-size: 22px;
    font-weight: 700;
    color: var(--color-text);
    margin-bottom: 8px;
}

.lock-subtitle {
    font-size: 13px;
    color: var(--color-text-secondary);
    margin-bottom: 28px;
    line-height: 1.5;
}

.pin-dots {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 12px;
}

.pin-dot {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid var(--color-border);
    background: transparent;
    transition: all 0.15s ease;
}

.pin-dot.filled {
    background: var(--color-primary);
    border-color: var(--color-primary);
    transform: scale(1.1);
}

.lock-hint {
    font-size: 12px;
    color: var(--color-text-secondary);
    margin-bottom: 24px;
    min-height: 18px;
}

.pin-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 16px;
}

.pin-key {
    aspect-ratio: 1;
    border: 1px solid var(--color-border);
    border-radius: 12px;
    background: var(--color-surface);
    color: var(--color-text);
    font-size: 22px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.1s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pin-key:hover {
    background: var(--color-secondary);
    transform: scale(0.97);
}

.pin-key:active {
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
    transform: scale(0.94);
}

.pin-key--empty {
    border: none;
    background: transparent;
    cursor: default;
    pointer-events: none;
}

.pin-key--empty:hover,
.pin-key--empty:active {
    background: transparent;
    transform: none;
}

.lock-error {
    background: rgba(var(--color-error-rgb), 0.1);
    color: var(--color-error);
    border: 1px solid rgba(var(--color-error-rgb), 0.25);
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
    margin-bottom: 12px;
}

.lock-forgot {
    background: none;
    border: none;
    color: var(--color-text-secondary);
    font-size: 12px;
    cursor: pointer;
    text-decoration: underline;
    padding: 4px;
    margin-top: 8px;
}

.lock-forgot:hover { color: var(--color-error); }

/* Shake animation for wrong PIN */
@keyframes shake {
    0%,100% { transform: translateX(0); }
    20%      { transform: translateX(-8px); }
    40%      { transform: translateX(8px); }
    60%      { transform: translateX(-6px); }
    80%      { transform: translateX(6px); }
}

.shake { animation: shake 0.4s ease; }

/* Ensure the lockScreen container itself also covers everything */
#lockScreen {
    position: fixed;
    inset: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background: #fcfcf9;
    background: var(--color-background, #fcfcf9);
}

@media (prefers-color-scheme: dark) {
    #lockScreen {
        background: #1f2121;
        background: var(--color-background, #1f2121);
    }
}
