/* StoreWise AI — Lock Screen Styles */

.lock-overlay {
    position: fixed;
    inset: 0;
    background: var(--color-background);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    padding: 24px;
}

.lock-card {
    background: var(--color-surface);
    border: 1px solid var(--color-card-border);
    border-radius: 20px;
    padding: 40px 32px;
    width: 100%;
    max-width: 360px;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0,0,0,0.12);
}

.lock-logo {
    font-size: 48px;
    margin-bottom: 16px;
}

.lock-title {
    font-size: 22px;
    font-weight: 700;
    color: var(--color-text);
    margin-bottom: 8px;
}

.lock-subtitle {
    font-size: 13px;
    color: var(--color-text-secondary);
    margin-bottom: 28px;
    line-height: 1.5;
}

.pin-dots {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 12px;
}

.pin-dot {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid var(--color-border);
    background: transparent;
    transition: all 0.15s ease;
}

.pin-dot.filled {
    background: var(--color-primary);
    border-color: var(--color-primary);
    transform: scale(1.1);
}

.lock-hint {
    font-size: 12px;
    color: var(--color-text-secondary);
    margin-bottom: 24px;
    min-height: 18px;
}

.pin-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 16px;
}

.pin-key {
    aspect-ratio: 1;
    border: 1px solid var(--color-border);
    border-radius: 12px;
    background: var(--color-surface);
    color: var(--color-text);
    font-size: 22px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.1s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pin-key:hover {
    background: var(--color-secondary);
    transform: scale(0.97);
}

.pin-key:active {
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
    transform: scale(0.94);
}

.pin-key--empty {
    border: none;
    background: transparent;
    cursor: default;
    pointer-events: none;
}

.pin-key--empty:hover,
.pin-key--empty:active {
    background: transparent;
    transform: none;
}

.lock-error {
    background: rgba(var(--color-error-rgb), 0.1);
    color: var(--color-error);
    border: 1px solid rgba(var(--color-error-rgb), 0.25);
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
    margin-bottom: 12px;
}

.lock-forgot {
    background: none;
    border: none;
    color: var(--color-text-secondary);
    font-size: 12px;
    cursor: pointer;
    text-decoration: underline;
    padding: 4px;
    margin-top: 8px;
}

.lock-forgot:hover { color: var(--color-error); }

/* Shake animation for wrong PIN */
@keyframes shake {
    0%,100% { transform: translateX(0); }
    20%      { transform: translateX(-8px); }
    40%      { transform: translateX(8px); }
    60%      { transform: translateX(-6px); }
    80%      { transform: translateX(6px); }
}

.shake { animation: shake 0.4s ease; }
